<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#353232">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">



        <LinearLayout
            android:id="@+id/ticket_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/grey_round_background"
            android:padding="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="승차권"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ticket_front_num"
                    android:layout_width="100dp"
                    android:autoSizeTextType="uniform"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A819"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_cardnum"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:autoSizeTextType="uniform"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0001"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/tv_ticket_front_num"/>
            </RelativeLayout>
        </LinearLayout>




        <EditText
            android:id="@+id/et_cardnum"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/white_round_background"
            android:autoSizeTextType="uniform"
            android:textSize="60dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_put"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="30dp"
            android:text="입력"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:background="@drawable/orange_gradi_btn"/>







<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="130dp">-->
<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/orange_gradi_btn"/>-->
<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/orange_gradi_btn"/>-->
<!--                -->
<!--        </LinearLayout>-->





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/on_board"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/green_gradi_btn"
            android:text="승차"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:layout_marginRight="4dp"/>
        <Button
            android:id="@+id/stop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/grey_gradi_btn"
            android:text="정지"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>
</RelativeLayout>